# FoodiesBox

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/styc/foodie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/styc/foodie/: SliderItem.java
app/src/main/java/com/styc/foodie/activities/: ForgotPassword.java  FragmentBottomSheet.java  HomeActivity.java  IntroActivity.kt  LoginActivity.java  OtpActivity.java  ProfileActivity.java  SignUpActivity.java  SplashActivity.java  WallActivity.java  WebViewActivity.java
app/src/main/java/com/styc/foodie/adapter/: CustomViewPager.java  Pager.java  SliderAdapterExample.java
app/src/main/java/com/styc/foodie/fragments/: BherouzBiryani.java  Dominos.java  EatFit.java  Fasoos.java  FirangiBake.java  KFC.java  PizzaHut.java  Swiggy.java  Zomato.java
app/src/main/java/com/styc/foodie/ui/home/: HomeFragment.java
app/src/main/java/com/styc/foodie/ui/offers/: OffersFragment.java
app/src/main/java/com/styc/foodie/ui/privacy/: PrivacyPolicyFragment.java
app/src/main/java/com/styc/foodie/ui/rate/: RateUsFragment.java
app/src/main/java/com/styc/foodie/ui/share/: ShareAppFragment.java
app/src/main/res/anim/: animate_back_circular.xml  animate_circular.xml
app/src/main/res/drawable/: box_white_curve.xml  button_bg.xml  edittext_bg.xml  edittxt_bg.xml  email.xml  ic_baseline_history_24.xml  ic_close_grey.xml  ic_current_location.xml  ic_current_location_black.xml  ic_location.xml  ic_mic_red.xml  ic_phone_in_talk.xml  ic_search_red.xml  layout_bg.xml  login_bg.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_otp.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  activity_wall.xml  activity_web_view.xml  activity_web_view1.xml  activity_web_view2.xml  app_bar_main.xml  content_main.xml  fragment_bottom_sheet.xml  fragment_home.xml  fragment_offers.xml  fragment_rateus.xml  fragment_share.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/styc/foodie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
